<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box desion</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #b{
            background-color: aqua;
        }
        .d{
            background-color: aquamarine;
        }
        [data-f="f"]{
            background-color: azure;
        }
        .d{
            background-color: beige;
        }
        #e{
            background-color:bisque;
        }
        .g{
            background-color: black;
        }
        #h{
            background-color: blanchedalmond;
        }
        [data-i="i"]{
            background-color: blue;
        }
        .m{
            background-color: cadetblue;
        }
        #n{
            background-color: chartreuse;
        }
        [data-o="o"]{
            background-color: chocolate;
        }
        #ff{
            background-color: darkred;
        }
        .r7{
            background-color: dimgray;
        }
        #r8{
            background-color: dodgerblue;
        }
        [data-r9="r9"]{
            background-color: firebrick;
        }
        .r10{
            background-color: floralwhite;
        }
        #r11{
            background-color: forestgreen;
        }
        [data-r12="r12"]{
            background-color: fuchsia;
        }
        .r13{
            background-color: gainsboro;
        }
        #r14{
            background-color: ghostwhite;
        }
        [data-r15="r15"]{
            background-color: gold;
        }
        .r38{
            background-color: lightslategrey;
        }
        #r39{
            background-color: lightsteelblue;
        }
        [data-r40="r40"]{
             background-color: lightyellow;
        }
        .r41{
            background-color: lime;
        }
        #r42{
            background-color: limegreen;
        } 
        [data-r43]{
            background-color: linen;
        }
        .r44{
            background-color: magenta;
        }
        #r45{
            background-color: maroon;
        }
        [data-r46="r46"]{
            background-color: mediumaquamarine;
        }
    </style>

</head>
<body>
    <div class="a s1" style="background-color:aliceblue">aliceblue</div>
    <div id="b" class="s2">aqua</div>
    <div data-c,s3="c" class="s3 s1" style="background-color:antiquewhite">antiquewhite</div>
    <div class="d s2" > being</div>
    <div id="e" class="s2" >bisque</div>
    <div data-f="f" class="s1">azure</div>
    <div class="g s2">black</div>
    <div id="h" class="s1">blanchedalmost</div>
    <div data-i="i" class="s1">blue</div>
    <div class="j s2" style="background-color:burlywood">burlywood </div>
    <div id="k" class="s1" style="background-color:brown">brown</div>
    <div data-l,s1="l" class="s2" style="background-color:blueviolet">blueviolet</div>
    <div class="m s2" >codetblue</div>
    <div id="n" class="s1">chartreuse</div>
    <div data-o="o"class="s2">chocolate</div>
    <div class="p s1">coral</div>
    <div id="q" class="s1">cornflowerblue</div>
    <div data-r="r" class="s2">cornsilk</div>
    <div class="s s1">crimson</div>
    <div id="t" class="s2">cyan</div>
    <div data-u="u" class="s2">darkblue</div>
    <div class="v s1">darkcyan</div>
    <div id="w" class="s2">darkgoldenrod</div>
    <div data-x="x" class="s1">darkgyan</div>
    <div class="y s1" style="background-color:darkgreen">darkgreen</div>
    <div id="z" class="s2" style="background-color:darkkhaki">darkkhaki</div>
    <div data-aa="aa" class="s1" style="background-color:darkmagenta">darkmagenta</div>
    <div class="bb s2" style="background-color:darkolivegreen">darkolivegreen</div>
    <div id="cc" class="s2" style="background-color:darkorange">darkorange</div>
    <div data-dd="dd" class="s1" style="background-color:darkorchid"> darkorchid</div>
    <div class="ee s2" style="background-color:darkred">darkred</div>
    <div id="ff" class="s1">darksalmon</div>
    <div data-gg="gg" class="s1">darkseagreen</div>
    <div class="r1 s2">darkstateblue</div>
    <div id="r2" class="s1">darkstategray</div>
    <div data-r3="r3" class="s2">darkturquoise</div>
    <div class="r4 s2">darkviolet</div>
    <div id="r5" class="s1">deeppink</div>
    <div data-r6="r6" class="s2">deepskyblue</div>
    <div class="r7 s1">dimgray</div>
    <div id="r8" class="s1">dodgerblue</div>
    <div data-r9="r9" class="s2">firebrick</div>
    <div class="r10 s1">floralwhite</div>
    <div id="r11" class="s2">forestgreen</div>
    <div data-r12="r12" class="s2">fuchsia</div>
    <div class="r13 s1">gainsboro</div>
    <div id="r14" class="s2">ghostwhite</div>
    <div data-r15="r15" class="s1">gold</div>
    <div class="r16 s1">goldenrod</div>
    <div id="r17" class="s2">gray</div>
    <div data-r18="r18" class="s1">green</div>
    <div class="r19 s2">greenyellow</div>
    <div id="r20" class="s2">honeydew</div>
    <div data-r21="r21" class="s1">hotpink</div>
    <div class="r22 s2">indianred</div>
    <div id="r23" class="s1">indigo</div>
    <div data-r24="r24" class="s1">ivory</div>
    <div class="r25 s2">khaki</div>
    <div id="r26" class="s1">lavender</div>
    <div data-r27="r27" class="s2">lavenderblush</div>
    <div class="r28 s2">lawngreen</div>
    <div id="r29" class="s1">lemonchiffen</div>
    <div data-r30="r30" class="s2">lightblue</div>
    <div class="r31 s1" style="background-color:lightcoral">lightcoral</div>
    <div id="r32" class="s1" style="background-color: lightcyan">lightcyan</div>
    <div data-r33="r33" class="s2" style="background-color:lightgoldenrodyellow">lightgoldenrodyellow</div>
    <div class="r34 s1" style="background-color:lightgray">lightgray</div>
    <div id="r35" class="s2" style="background-color:lightgreen">lightgreen</div>
    <div data-r36="r36" class="s2" style="background-color:lightpink">lightpink</div>
    <div class="r37 s1" style="background-color:lightsalmon">lightsalmon</div>
    <div id="r37" class="s2" style="background-color:lightseagreen">lightseagreen</div>
    <div data-r37="r37" class="s1" style="background-color:lightskyblue">lightskyblue</div>
    <div class="r38 s1">lightstategray</div>
    <div id="r39" class="s2">lightsteelblue </div>
    <div data-r40="r40" class="s1">lightyello</div>
    <div class="r41 s2" >lime</div>
    <div id="r42" class="s2">limegreen</div>
    <div data-r43="r43" class="s1">linen</div>
    <div class="r44 s2">magenta</div>
    <div id="r45" class="s1">maroon</div>
    <div data-r46="r46" class="s1">mediumaquamarine</div>
    <div class="r47 s2"> mediumblue</div>
    <div class="r48 s1"> mediumorchid </div>
    <div class="r49 s2"> mediumpurple</div>
    <div class="r50 s2"> mediumseagreen</div>
    <div class="r51 s1">mediumslateblue</div>
    <div class="r52 s2">mediumspringgreen</div>
    <div class="r53 s1">mediumturquoise</div>
    <div class="r54 s1">mediumvioletred</div>
    <div class="r55 s2">midnightblue</div>
    <div class="r56 s1">mintcream</div>
    <div class="r57 s2">mistyrose</div>
    <div class="r58 s2"> moccasin</div>
    <div class="r59 s1">navajowhite</div>
    <div class="r60 s2">navy</div>
    <div id="r61" class="s1">oldlace</div>
    <div id="r62" class="s1">olive</div>
    <div id="r63" class="s2">olivedrab</div>
    <div id="r64" class="s1">orange</div>
    <div id="r65" class="s2">orangered</div>
    <div id="r66" class="s2">orchid</div>
    <div id="r67" class="s1">palegoldenrod</div>
    <div id="r68" class="s2">palegreen</div>
    <div id="r69" class="s1">paleturquoise</div>
    <div id="r70" class="s1">palevioletred</div>
    <div id="r71" class="s2">papayawhip</div>
    <div id="r72" class="s1">peachpuff</div>
    <div id="r73" class="s2"> peru</div>
</body>
</html>